<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/imageview_pic"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/profilebg"
      android:layout_below="@id/desc"
      android:layout_marginTop="-290dp"
      android:layout_marginBottom="-75dp"
      />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/imageview_profile"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:src="@drawable/helmi_profile"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="50dp"
    />

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Helmi Zainul M"
      android:textColor="@color/colorPrimary"
      android:layout_below="@id/imageview_profile"
      android:layout_centerHorizontal="true"
      android:textStyle="bold"
      android:layout_marginTop="5dp"
      android:textSize="18sp"
      />

  <TextView
    android:id="@+id/desc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Teknik Informatika"
      android:textColor="@color/colorPrimary"
      android:layout_below="@+id/title"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="5dp"
      />


  <LinearLayout
    android:id="@+id/linearlayout_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
      android:layout_below="@+id/imageview_pic"
      android:layout_marginTop="10dp"
    >

<ImageView
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:src="@drawable/ic_person"
    android:layout_marginLeft="70dp"
    />

    <TextView
        android:id="@+id/my_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearlayout_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@+id/linearlayout_1"
      android:layout_marginTop="10dp"
      >

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_message"
        android:layout_marginLeft="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearlayout_3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@+id/linearlayout_2"
      android:layout_marginTop="10dp"
      >

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_share"
        android:layout_marginLeft="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearlayout_4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@+id/linearlayout_3"
      android:layout_marginTop="10dp"
      >

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_location"
        android:layout_marginLeft="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearlayout_5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@+id/linearlayout_4"
      android:layout_marginTop="10dp"
      >

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_settings"
        android:layout_marginLeft="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearlayout_Logout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="10dp"
      android:gravity="center"
      >

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/logout"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="18sp"
        android:textColor="#494747"
        android:layout_marginLeft="20dp"
        />
  </LinearLayout>
</RelativeLayout>